server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  location / {
    root /var/www/html;
    index index.html;
    try_files $uri $uri/ =404;
  }

  location /api {
    proxy_pass http://127.0.0.1:8080/web-ui;
  }
}
